{
  "name": "buzzer-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "ci": "npm run type-check && npm run lint && npm run format:check && npm run test && npm run build"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitest/ui": "^4.0.6",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "svelte": "^5.43.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^4.0.6"
  }
}
